# Local Development Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/edureport
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

# JWT Secret
JWT_SECRET=8IuAVt8UuDyqGxFNzzCRRUyo+iU0qsciROO1bItwp2g=

# Spring Profile
SPRING_PROFILES_ACTIVE=dev