SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/edureport
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

JWT_SECRET=8IuAVt8UuDyqGxFNzzCRRUyo+iU0qsciROO1bItwp2g=

SPRING_PROFILES_ACTIVE=dev